{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"roblox.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"roblox.3b7911","id":"roblox.3b7911","ambient":[0.2314,0.4745,0.0667],"diffuse":[0.2314,0.4745,0.0667],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"roblox.cad233","id":"roblox.cad233","ambient":[0.7922,0.8235,0.2],"diffuse":[0.7922,0.8235,0.2],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"roblox.d3da58","id":"roblox.d3da58","ambient":[0.8275,0.8549,0.3451],"diffuse":[0.8275,0.8549,0.3451],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"roblox.2d83ca","id":"roblox.2d83ca","ambient":[0.1765,0.5137,0.7922],"diffuse":[0.1765,0.5137,0.7922],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"CameraPreset","id":"CameraPreset","position":[-3.2062,2.5309,3.8007],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[-3.2062,2.5309,3.8007]},
{"frame":120,"values":[-3.2062,2.5309,3.8007]},
{"frame":240,"values":[-3.2062,2.5309,3.8007]},
{"frame":360,"values":[-3.2062,2.5309,3.8007]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"4","id":"4","materialId":"roblox.3b7911","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-4.1479,2.0356,3.3,-4.5425,0.2078,3.3,-3.6921,0.0242,3.3,-3.2975,1.852,3.3,-4.1342,2.0992,3.365,-4.2114,2.0494,3.365,-4.6061,0.2215,3.365,-4.5562,0.1442,3.365,-3.7058,-0.0394,3.365,-3.6286,0.0104,3.365,-3.234,1.8383,3.365,-3.2838,1.9156,3.365,-4.1342,2.0992,3.365,-4.1342,2.0992,4.235,-4.2114,2.0494,4.235,-4.6061,0.2215,4.235,-4.5562,0.1442,4.235,-4.5562,0.1442,3.365,-4.5562,0.1442,3.365,-4.5562,0.1442,4.235,-3.7058,-0.0394,4.235,-3.7058,-0.0394,3.365,-3.7058,-0.0394,3.365,-3.7058,-0.0394,4.235,-3.6286,0.0104,4.235,-3.6286,0.0104,3.365,-3.234,1.8383,4.235,-3.234,1.8383,3.365,-3.2838,1.9156,4.235,-3.2838,1.9156,3.365,-3.2838,1.9156,3.365,-3.2838,1.9156,4.235,-4.1342,2.0992,4.235,-4.1342,2.0992,3.365,-4.1342,2.0992,4.235,-4.1479,2.0356,4.3,-4.5425,0.2078,4.3,-4.5562,0.1442,4.235,-3.6921,0.0242,4.3,-3.7058,-0.0394,4.235,-3.2975,1.852,4.3,-3.2838,1.9156,4.235]
,"normals":[-0.2618,0.406,-0.8756,-0.406,-0.2618,-0.8756,0.2618,-0.406,-0.8756,0.406,0.2618,-0.8755,-0.0916,0.7217,-0.6861,-0.7837,0.5187,-0.3416,-0.9279,-0.1491,-0.3416,-0.3811,-0.6196,-0.6861,0.0916,-0.7217,-0.6861,0.6196,-0.3811,-0.6861,0.7217,0.0916,-0.6861,0.3811,0.6196,-0.6861,-0.5419,0.8404,0,-0.5419,0.8404,0,-0.7837,0.5187,0.3416,-0.9279,-0.1491,0.3416,-0.8404,-0.5419,0,-0.8404,-0.5419,0,-0.211,-0.9775,0,-0.211,-0.9775,0,-0.211,-0.9775,0,-0.211,-0.9775,0,0.5419,-0.8404,0,0.5419,-0.8404,0,0.7837,-0.5187,0.3416,0.8223,-0.569,0,0.9279,0.1491,0.3416,0.9838,0.1791,0,0.8404,0.542,0,0.8404,0.542,0,0.211,0.9775,0,0.211,0.9775,0,0.211,0.9775,0,0.211,0.9775,0,-0.0916,0.7217,0.6861,-0.2618,0.406,0.8756,-0.406,-0.2618,0.8756,-0.3811,-0.6196,0.6861,0.2618,-0.406,0.8756,0.0916,-0.7217,0.6861,0.406,0.2618,0.8755,0.3811,0.6196,0.6861]
,"uvs":[0.7017,0.6211,0.6108,0.6211,0.6108,0.5039,0.7017,0.5039,0.7046,0.6211,0.7017,0.6289,0.6108,0.6289,0.6079,0.6211,0.6079,0.5039,0.6108,0.4961,0.7017,0.4961,0.7046,0.5039,0.7046,0.6289,0.7046,0.7461,0.7017,0.7461,0.6108,0.7461,0.6079,0.7461,0.6079,0.6289,0.5493,0.2383,0.5493,0.3555,0.5054,0.3555,0.5054,0.2383,0.6079,0.9961,0.6079,0.8789,0.6108,0.8789,0.6108,0.9961,0.7017,0.8789,0.7017,0.9961,0.7046,0.8789,0.7046,0.9961,0.3999,0.3555,0.3999,0.2383,0.4438,0.2383,0.4438,0.3555,0.7046,0.7539,0.7017,0.7539,0.6108,0.7539,0.6079,0.7539,0.6108,0.8711,0.6079,0.8711,0.7017,0.8711,0.7046,0.8711]
,"indices":[0,1,2,0,2,3,0,4,5,0,5,6,0,6,1,1,6,7,1,7,8,1,8,2,2,8,9,2,9,10,2,10,3,3,10,11,3,11,4,3,4,0,12,13,14,12,14,5,5,14,15,5,15,6,6,15,16,6,16,17,18,19,20,18,20,21,22,23,24,22,24,25,25,24,26,25,26,27,27,26,28,27,28,29,30,31,32,30,32,33,34,35,14,14,35,36,14,36,15,15,36,37,37,36,38,37,38,39,39,38,24,24,38,40,24,40,26,26,40,41,41,40,35,41,35,34,40,38,36,40,36,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"3","id":"3","materialId":"roblox.3b7911","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-3.0687,1.8773,3.3,-2.6603,0.0525,3.3,-1.8113,0.2425,3.3,-2.2197,2.0673,3.3,-3.0829,1.9408,3.365,-3.1321,1.8631,3.365,-2.7237,0.0383,3.365,-2.6461,-0.011,3.365,-1.7971,0.1791,3.365,-1.7478,0.2567,3.365,-2.1563,2.0815,3.365,-2.2339,2.1308,3.365,-3.0829,1.9408,3.365,-3.0829,1.9408,4.235,-3.1321,1.8631,4.235,-3.1321,1.8631,3.365,-2.7237,0.0383,4.235,-2.7237,0.0383,3.365,-2.6461,-0.011,4.235,-2.6461,-0.011,3.365,-2.6461,-0.011,3.365,-2.6461,-0.011,4.235,-1.7971,0.1791,4.235,-1.7971,0.1791,3.365,-1.7971,0.1791,3.365,-1.7971,0.1791,4.235,-1.7478,0.2567,4.235,-2.1563,2.0815,4.235,-2.2339,2.1308,4.235,-2.2339,2.1308,3.365,-2.2339,2.1308,3.365,-2.2339,2.1308,4.235,-3.0829,1.9408,4.235,-3.0829,1.9408,3.365,-3.0829,1.9408,4.235,-3.0687,1.8773,4.3,-2.6603,0.0525,4.3,-2.6461,-0.011,4.235,-1.8113,0.2425,4.3,-1.7971,0.1791,4.235,-2.2197,2.0673,4.3,-2.2339,2.1308,4.235]
,"normals":[-0.4079,0.2587,-0.8755,-0.2587,-0.4079,-0.8756,0.4079,-0.2587,-0.8755,0.2587,0.4079,-0.8756,-0.3858,0.6167,-0.6861,-0.7224,0.0861,-0.6861,-0.6167,-0.3858,-0.6861,-0.0861,-0.7224,-0.6861,0.3858,-0.6167,-0.6861,0.929,-0.1421,-0.3416,0.7798,0.5246,-0.3416,0.0861,0.7224,-0.6861,-0.8444,0.5356,0,-0.8444,0.5356,0,-0.929,0.1421,0.3416,-0.9851,0.1717,0,-0.7798,-0.5246,0.3416,-0.818,-0.5752,0,-0.5356,-0.8445,0,-0.5356,-0.8445,0,0.2184,-0.9758,0,0.2184,-0.9758,0,0.2184,-0.9758,0,0.2184,-0.9758,0,0.8444,-0.5356,0,0.8444,-0.5356,0,0.929,-0.1421,0.3416,0.7798,0.5246,0.3416,0.5355,0.8445,0,0.5355,0.8445,0,-0.2184,0.9758,0,-0.2184,0.9758,0,-0.2184,0.9758,0,-0.2184,0.9758,0,-0.3858,0.6167,0.6861,-0.4079,0.2587,0.8755,-0.2587,-0.4079,0.8756,-0.0861,-0.7224,0.6861,0.4079,-0.2587,0.8755,0.3858,-0.6167,0.6861,0.2587,0.4079,0.8756,0.0861,0.7224,0.6861]
,"uvs":[0.5552,0.8711,0.4644,0.8711,0.4644,0.7539,0.5552,0.7539,0.5581,0.8711,0.5552,0.8789,0.4644,0.8789,0.4614,0.8711,0.4614,0.7539,0.4644,0.7461,0.5552,0.7461,0.5581,0.7539,0.5581,0.3789,0.5581,0.4961,0.5552,0.4961,0.5552,0.3789,0.4644,0.4961,0.4644,0.3789,0.4614,0.4961,0.4614,0.3789,0.4966,0.2383,0.4966,0.3555,0.4526,0.3555,0.4526,0.2383,0.4614,0.7461,0.4614,0.6289,0.4644,0.6289,0.5552,0.6289,0.5581,0.6289,0.5581,0.7461,0.3472,0.3555,0.3472,0.2383,0.3911,0.2383,0.3911,0.3555,0.5581,0.5039,0.5552,0.5039,0.4644,0.5039,0.4614,0.5039,0.4644,0.6211,0.4614,0.6211,0.5552,0.6211,0.5581,0.6211]
,"indices":[0,1,2,0,2,3,0,4,5,0,5,6,0,6,1,1,6,7,1,7,8,1,8,2,2,8,9,2,9,10,2,10,3,3,10,11,3,11,4,3,4,0,12,13,14,12,14,15,15,14,16,15,16,17,17,16,18,17,18,19,20,21,22,20,22,23,24,25,26,24,26,9,9,26,27,9,27,10,10,27,28,10,28,29,30,31,32,30,32,33,34,35,14,14,35,36,14,36,16,16,36,37,37,36,38,37,38,39,39,38,26,26,38,40,26,40,27,27,40,41,41,40,35,41,35,34,40,38,36,40,36,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"1","id":"1","materialId":"roblox.cad233","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-4.9073,4.0901,3.3,-5.3392,2.2706,3.3,-4.4927,2.0697,3.3,-4.0608,3.8892,3.3,-4.8923,4.1533,3.365,-4.9705,4.1051,3.365,-5.4024,2.2857,3.365,-5.3542,2.2074,3.365,-4.5077,2.0065,3.365,-4.4295,2.0547,3.365,-3.9976,3.8742,3.365,-4.0458,3.9524,3.365,-4.8923,4.1533,3.365,-4.8923,4.1533,4.235,-4.9705,4.1051,4.235,-5.4024,2.2857,4.235,-5.3542,2.2074,4.235,-5.3542,2.2074,3.365,-5.3542,2.2074,3.365,-5.3542,2.2074,4.235,-4.5077,2.0065,4.235,-4.5077,2.0065,3.365,-4.5077,2.0065,3.365,-4.5077,2.0065,4.235,-4.4295,2.0547,4.235,-4.4295,2.0547,3.365,-3.9976,3.8742,4.235,-3.9976,3.8742,3.365,-4.0458,3.9524,4.235,-4.0458,3.9524,3.365,-4.0458,3.9524,3.365,-4.0458,3.9524,4.235,-4.8923,4.1533,4.235,-4.8923,4.1533,3.365,-4.8923,4.1533,4.235,-4.9073,4.0901,4.3,-5.3392,2.2706,4.3,-5.3542,2.2074,4.235,-4.4927,2.0697,4.3,-4.5077,2.0065,4.235,-4.0608,3.8892,4.3,-4.0458,3.9524,4.235]
,"normals":[-0.2535,0.4112,-0.8755,-0.4112,-0.2534,-0.8756,0.2535,-0.4112,-0.8756,0.4112,0.2535,-0.8755,-0.0768,0.7234,-0.6861,-0.773,0.5346,-0.3416,-0.9308,-0.1301,-0.3416,-0.3937,-0.6117,-0.6861,0.0768,-0.7234,-0.6861,0.6117,-0.3937,-0.6861,0.7234,0.0768,-0.6861,0.3937,0.6117,-0.6861,-0.5246,0.8513,0,-0.5246,0.8513,0,-0.773,0.5346,0.3416,-0.9308,-0.1301,0.3416,-0.8513,-0.5246,0,-0.8513,-0.5246,0,-0.2309,-0.973,0,-0.2309,-0.973,0,-0.2309,-0.973,0,-0.2309,-0.973,0,0.5246,-0.8513,0,0.5246,-0.8513,0,0.773,-0.5346,0.3416,0.8105,-0.5857,0,0.9308,0.1301,0.3416,0.9873,0.159,0,0.8513,0.5247,0,0.8513,0.5247,0,0.2309,0.973,0,0.2309,0.973,0,0.2309,0.973,0,0.2309,0.973,0,-0.0768,0.7234,0.6861,-0.2535,0.4112,0.8755,-0.4112,-0.2534,0.8756,-0.3937,-0.6117,0.6861,0.2535,-0.4112,0.8756,0.0768,-0.7234,0.6861,0.4112,0.2535,0.8755,0.3937,0.6117,0.6861]
,"uvs":[0.4087,0.6211,0.3179,0.6211,0.3179,0.5039,0.4087,0.5039,0.4116,0.6211,0.4087,0.6289,0.3179,0.6289,0.3149,0.6211,0.3149,0.5039,0.3179,0.4961,0.4087,0.4961,0.4116,0.5039,0.4116,0.6289,0.4116,0.7461,0.4087,0.7461,0.3179,0.7461,0.3149,0.7461,0.3149,0.6289,0.6548,0.2383,0.6548,0.3555,0.6108,0.3555,0.6108,0.2383,0.3149,0.9961,0.3149,0.8789,0.3179,0.8789,0.3179,0.9961,0.4087,0.8789,0.4087,0.9961,0.4116,0.8789,0.4116,0.9961,0.1479,0.2109,0.1479,0.0938,0.1919,0.0938,0.1919,0.2109,0.4116,0.7539,0.4087,0.7539,0.3179,0.7539,0.3149,0.7539,0.3179,0.8711,0.3149,0.8711,0.4087,0.8711,0.4116,0.8711]
,"indices":[0,1,2,0,2,3,0,4,5,0,5,6,0,6,1,1,6,7,1,7,8,1,8,2,2,8,9,2,9,10,2,10,3,3,10,11,3,11,4,3,4,0,12,13,14,12,14,5,5,14,15,5,15,6,6,15,16,6,16,17,18,19,20,18,20,21,22,23,24,22,24,25,25,24,26,25,26,27,27,26,28,27,28,29,30,31,32,30,32,33,34,35,14,14,35,36,14,36,15,15,36,37,37,36,38,37,38,39,39,38,24,24,38,40,24,40,26,26,40,41,41,40,35,41,35,34,40,38,36,40,36,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"6","id":"6","materialId":"roblox.d3da58","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2.8436,3.9216,3.571,-2.9395,3.8987,3.6346,-2.9144,3.8987,3.6806,-2.809,3.9216,3.6346,-2.7624,3.9867,3.5171,-2.7196,3.9867,3.5956,-2.7081,4.0843,3.4811,-2.6599,4.0843,3.5696,-2.689,4.1993,3.4684,-2.6389,4.1993,3.5605,-2.689,4.8005,3.4684,-2.6389,4.8005,3.5605,-2.7081,4.9156,3.4811,-2.6599,4.9156,3.5696,-2.7624,5.0131,3.5171,-2.7196,5.0131,3.5956,-2.8436,5.0782,3.571,-2.809,5.0782,3.6346,-2.9395,5.1011,3.6346,-2.9144,5.1011,3.6806,-2.8978,3.8987,3.7302,-2.7859,3.9216,3.7033,-2.6911,3.9867,3.6804,-2.6278,4.0843,3.6652,-2.6055,4.1993,3.6598,-2.6055,4.8005,3.6598,-2.6278,4.9156,3.6652,-2.6911,5.0131,3.6804,-2.7859,5.0782,3.7033,-2.8978,5.1011,3.7302,-2.89,3.8987,3.7821,-2.7752,3.9216,3.7749,-2.6778,3.9867,3.7689,-2.6128,4.0843,3.7649,-2.59,4.1993,3.7634,-2.59,4.8005,3.7634,-2.6128,4.9156,3.7649,-2.6778,5.0131,3.7689,-2.7752,5.0782,3.7749,-2.89,5.1011,3.7821,-2.8913,3.8987,3.8345,-2.777,3.9216,3.8474,-2.6801,3.9867,3.8583,-2.6153,4.0843,3.8656,-2.5926,4.1993,3.8682,-2.5926,4.8005,3.8682,-2.6153,4.9156,3.8656,-2.6801,5.0131,3.8583,-2.777,5.0782,3.8474,-2.8913,5.1011,3.8345,-2.9017,3.8987,3.8858,-2.7914,3.9216,3.9184,-2.6978,3.9867,3.946,-2.6353,4.0843,3.9644,-2.6134,4.1993,3.9709,-2.6134,4.8005,3.9709,-2.6353,4.9156,3.9644,-2.6978,5.0131,3.946,-2.7914,5.0782,3.9184,-2.9017,5.1011,3.8858,-2.9209,3.8987,3.9346,-2.8179,3.9216,3.9858,-2.7306,3.9867,4.0293,-2.6722,4.0843,4.0583,-2.6517,4.1993,4.0685,-2.6517,4.8005,4.0685,-2.6722,4.9156,4.0583,-2.7306,5.0131,4.0293,-2.8179,5.0782,3.9858,-2.9209,5.1011,3.9346,-2.9482,3.8987,3.9793,-2.8557,3.9216,4.0476,-2.7772,3.9867,4.1056,-2.7248,4.0843,4.1443,-2.7064,4.1993,4.1579,-2.7064,4.8005,4.1579,-2.7248,4.9156,4.1443,-2.7772,5.0131,4.1056,-2.8557,5.0782,4.0476,-2.9482,5.1011,3.9793,-2.9829,3.8987,4.0186,-2.9036,3.9216,4.1019,-2.8364,3.9867,4.1726,-2.7915,4.0843,4.2198,-2.7758,4.1993,4.2364,-2.7758,4.8005,4.2364,-2.7915,4.9156,4.2198,-2.8364,5.0131,4.1726,-2.9036,5.0782,4.1019,-2.9829,5.1011,4.0186,-3.0239,3.8987,4.0512,-2.9603,3.9216,4.1471,-2.9064,3.9867,4.2284,-2.8704,4.0843,4.2827,-2.8577,4.1993,4.3017,-2.8577,4.8005,4.3017,-2.8704,4.9156,4.2827,-2.9064,5.0131,4.2284,-2.9603,5.0782,4.1471,-3.0239,5.1011,4.0512,-3.19,5.1011,3.8007,-3.0239,5.1011,4.0512,-3.0562,5.1011,4.0699,-3.0991,5.1011,4.0872,-3.1535,5.1011,4.0991,-3.2168,5.1011,4.1001,-3.2819,5.1011,4.0869,-3.3398,5.1011,4.0613,-3.3853,5.1011,4.0293,-3.418,5.1011,3.9966,-3.4405,5.1011,3.9668,-3.4592,5.1011,3.9345,-3.4765,5.1011,3.8916,-3.4884,5.1011,3.8373,-3.4894,5.1011,3.7739,-3.4762,5.1011,3.7089,-3.4506,5.1011,3.6509,-3.4186,5.1011,3.6055,-3.386,5.1011,3.5727,-3.3562,5.1011,3.5502,-3.3238,5.1011,3.5315,-3.2809,5.1011,3.5142,-3.2266,5.1011,3.5023,-3.1632,5.1011,3.5013,-3.0982,5.1011,3.5145,-3.0403,5.1011,3.5401,-2.9948,5.1011,3.5721,-2.962,5.1011,3.6048,-2.9395,5.1011,3.6346,-2.9144,5.1011,3.6806,-2.8978,5.1011,3.7302,-2.89,5.1011,3.7821,-2.8913,5.1011,3.8345,-2.9017,5.1011,3.8858,-2.9209,5.1011,3.9346,-2.9482,5.1011,3.9793,-2.9829,5.1011,4.0186,-3.4197,3.9216,3.4543,-3.3562,3.8987,3.5502,-3.3101,3.8987,3.5251,-3.3561,3.9216,3.4197,-3.4736,3.9867,3.373,-3.3951,3.9867,3.3303,-3.5097,4.0843,3.3187,-3.4211,4.0843,3.2705,-3.5223,4.1993,3.2997,-3.4302,4.1993,3.2496,-3.5223,4.8005,3.2997,-3.4302,4.8005,3.2496,-3.5097,4.9156,3.3187,-3.4211,4.9156,3.2705,-3.4736,5.0131,3.373,-3.3951,5.0131,3.3303,-3.4197,5.0782,3.4543,-3.3561,5.0782,3.4197,-3.3562,5.1011,3.5502,-3.3238,5.1011,3.5315,-3.2605,3.8987,3.5085,-3.2874,3.9216,3.3966,-3.3103,3.9867,3.3018,-3.3255,4.0843,3.2385,-3.3309,4.1993,3.2162,-3.3309,4.8005,3.2162,-3.3255,4.9156,3.2385,-3.3103,5.0131,3.3018,-3.2874,5.0782,3.3966,-3.2809,5.1011,3.5142,-3.2086,3.8987,3.5007,-3.2158,3.9216,3.3858,-3.2218,3.9867,3.2885,-3.2259,4.0843,3.2235,-3.2273,4.1993,3.2006,-3.2273,4.8005,3.2006,-3.2259,4.9156,3.2235,-3.2218,5.0131,3.2885,-3.2158,5.0782,3.3858,-3.2266,5.1011,3.5023,-3.1563,3.8987,3.502,-3.1433,3.9216,3.3877,-3.1324,3.9867,3.2908,-3.1251,4.0843,3.226,-3.1225,4.1993,3.2033,-3.1225,4.8005,3.2033,-3.1251,4.9156,3.226,-3.1324,5.0131,3.2908,-3.1433,5.0782,3.3877,-3.1632,5.1011,3.5013,-3.1049,3.8987,3.5124,-3.0723,3.9216,3.4021,-3.0447,3.9867,3.3085,-3.0263,4.0843,3.246,-3.0198,4.1993,3.2241,-3.0198,4.8005,3.2241,-3.0263,4.9156,3.246,-3.0447,5.0131,3.3085,-3.0723,5.0782,3.4021,-3.0982,5.1011,3.5145,-3.0561,3.8987,3.5315,-3.0049,3.9216,3.4286,-2.9615,3.9867,3.3412,-2.9324,4.0843,3.2829,-2.9223,4.1993,3.2624,-2.9223,4.8005,3.2624,-2.9324,4.9156,3.2829,-2.9615,5.0131,3.3412,-3.0049,5.0782,3.4286,-3.0403,5.1011,3.5401,-3.0114,3.8987,3.5589,-2.9431,3.9216,3.4664,-2.8851,3.9867,3.3879,-2.8464,4.0843,3.3355,-2.8328,4.1993,3.3171,-2.8328,4.8005,3.3171,-2.8464,4.9156,3.3355,-2.8851,5.0131,3.3879,-2.9431,5.0782,3.4664,-2.9948,5.1011,3.5721,-2.9722,3.8987,3.5936,-2.8888,3.9216,3.5143,-2.8181,3.9867,3.4471,-2.7709,4.0843,3.4022,-2.7543,4.1993,3.3865,-2.7543,4.8005,3.3865,-2.7709,4.9156,3.4022,-2.8181,5.0131,3.4471,-2.8888,5.0782,3.5143,-2.962,5.1011,3.6048,-3.5364,3.9216,4.0304,-3.4405,3.8987,3.9668,-3.4656,3.8987,3.9208,-3.571,3.9216,3.9668,-3.6177,3.9867,4.0843,-3.6604,3.9867,4.0058,-3.672,4.0843,4.1203,-3.7202,4.0843,4.0318,-3.6911,4.1993,4.133,-3.7411,4.1993,4.0409,-3.6911,4.8005,4.133,-3.7411,4.8005,4.0409,-3.672,4.9156,4.1203,-3.7202,4.9156,4.0318,-3.6177,5.0131,4.0843,-3.6604,5.0131,4.0058,-3.5364,5.0782,4.0304,-3.571,5.0782,3.9668,-3.4405,5.1011,3.9668,-3.4592,5.1011,3.9345,-3.4822,3.8987,3.8711,-3.5941,3.9216,3.8981,-3.6889,3.9867,3.9209,-3.7522,4.0843,3.9362,-3.7745,4.1993,3.9416,-3.7745,4.8005,3.9416,-3.7522,4.9156,3.9362,-3.6889,5.0131,3.9209,-3.5941,5.0782,3.8981,-3.4765,5.1011,3.8916,-3.49,3.8987,3.8193,-3.6049,3.9216,3.8265,-3.7022,3.9867,3.8325,-3.7672,4.0843,3.8365,-3.7901,4.1993,3.8379,-3.7901,4.8005,3.8379,-3.7672,4.9156,3.8365,-3.7022,5.0131,3.8325,-3.6049,5.0782,3.8265,-3.4884,5.1011,3.8373,-3.4887,3.8987,3.7669,-3.603,3.9216,3.754,-3.6999,3.9867,3.7431,-3.7647,4.0843,3.7357,-3.7874,4.1993,3.7332,-3.7874,4.8005,3.7332,-3.7647,4.9156,3.7357,-3.6999,5.0131,3.7431,-3.603,5.0782,3.754,-3.4894,5.1011,3.7739,-3.4783,3.8987,3.7156,-3.5886,3.9216,3.683,-3.6822,3.9867,3.6554,-3.7447,4.0843,3.637,-3.7666,4.1993,3.6305,-3.7666,4.8005,3.6305,-3.7447,4.9156,3.637,-3.6822,5.0131,3.6554,-3.5886,5.0782,3.683,-3.4762,5.1011,3.7089,-3.4592,3.8987,3.6668,-3.5622,3.9216,3.6156,-3.6495,3.9867,3.5721,-3.7078,4.0843,3.5431,-3.7283,4.1993,3.5329,-3.7283,4.8005,3.5329,-3.7078,4.9156,3.5431,-3.6495,5.0131,3.5721,-3.5622,5.0782,3.6156,-3.4506,5.1011,3.6509,-3.4318,3.8987,3.6221,-3.5244,3.9216,3.5538,-3.6028,3.9867,3.4958,-3.6552,4.0843,3.4571,-3.6736,4.1993,3.4435,-3.6736,4.8005,3.4435,-3.6552,4.9156,3.4571,-3.6028,5.0131,3.4958,-3.5244,5.0782,3.5538,-3.4186,5.1011,3.6055,-3.3971,3.8987,3.5828,-3.4764,3.9216,3.4995,-3.5436,3.9867,3.4288,-3.5885,4.0843,3.3816,-3.6043,4.1993,3.365,-3.6043,4.8005,3.365,-3.5885,4.9156,3.3816,-3.5436,5.0131,3.4288,-3.4764,5.0782,3.4995,-3.386,5.1011,3.5727,-3.4656,3.8987,3.9208,-3.4405,3.8987,3.9668,-3.418,3.8987,3.9966,-3.3849,3.8987,3.9299,-3.4822,3.8987,3.8711,-3.4035,3.8987,3.8961,-3.49,3.8987,3.8193,-3.4189,3.8987,3.8483,-3.4887,3.8987,3.7669,-3.4234,3.8987,3.7872,-3.4783,3.8987,3.7156,-3.4103,3.8987,3.7223,-3.4592,3.8987,3.6668,-3.3824,3.8987,3.6678,-3.4318,3.8987,3.6221,-3.3495,3.8987,3.6297,-3.3971,3.8987,3.5828,-3.3192,3.8987,3.6058,-3.3562,3.8987,3.5502,-3.3101,3.8987,3.5251,-3.3853,3.8987,4.0293,-3.361,3.8987,3.9602,-3.3292,3.8987,3.893,-3.3474,3.8987,3.8565,-3.357,3.8987,3.8003,-3.344,3.8987,3.7361,-3.3133,3.8987,3.6881,-3.2823,3.8987,3.6615,-3.2854,3.8987,3.5872,-3.2605,3.8987,3.5085,-3.3398,3.8987,4.0613,-3.3229,3.8987,3.993,-3.3026,3.8987,3.924,-3.2735,3.8987,3.8561,-3.2895,3.8987,3.8129,-3.2769,3.8987,3.7508,-3.2454,3.8987,3.7172,-3.2458,3.8987,3.6433,-3.2376,3.8987,3.5718,-3.2086,3.8987,3.5007,-3.2819,3.8987,4.0869,-3.2684,3.8987,4.021,-3.2546,3.8987,3.9547,-3.2399,3.8987,3.8876,-3.2178,3.8987,3.8191,-3.2085,3.8987,3.7729,-3.2022,3.8987,3.7012,-3.1896,3.8987,3.6337,-3.1765,3.8987,3.5673,-3.1563,3.8987,3.502,-3.2168,3.8987,4.1001,-3.2035,3.8987,4.0341,-3.1904,3.8987,3.9677,-3.1778,3.8987,3.9002,-3.1716,3.8987,3.8285,-3.1622,3.8987,3.7822,-3.1401,3.8987,3.7138,-3.1254,3.8987,3.6467,-3.1117,3.8987,3.5804,-3.1049,3.8987,3.5124,-3.1535,3.8987,4.0991,-3.1424,3.8987,4.0296,-3.1342,3.8987,3.9581,-3.1346,3.8987,3.8842,-3.1031,3.8987,3.8506,-3.0906,3.8987,3.7885,-3.1065,3.8987,3.7453,-3.0774,3.8987,3.6774,-3.0571,3.8987,3.6084,-3.0561,3.8987,3.5315,-3.0991,3.8987,4.0872,-3.0946,3.8987,4.0141,-3.0977,3.8987,3.9399,-3.0667,3.8987,3.9133,-3.036,3.8987,3.8653,-3.023,3.8987,3.8011,-3.0326,3.8987,3.7449,-3.0508,3.8987,3.7084,-3.0191,3.8987,3.6412,-3.0114,3.8987,3.5589,-3.0562,3.8987,4.0699,-3.0608,3.8987,3.9955,-3.0305,3.8987,3.9716,-2.9977,3.8987,3.9336,-2.9697,3.8987,3.879,-2.9566,3.8987,3.8142,-2.9611,3.8987,3.7531,-2.9766,3.8987,3.7053,-2.9952,3.8987,3.6715,-2.9722,3.8987,3.5936,-3.0239,3.8987,4.0512,-2.9829,3.8987,4.0186,-2.9482,3.8987,3.9793,-2.9209,3.8987,3.9346,-2.9017,3.8987,3.8858,-2.8913,3.8987,3.8345,-2.89,3.8987,3.7821,-2.8978,3.8987,3.7302,-2.9144,3.8987,3.6806,-2.9395,3.8987,3.6346,-2.9603,3.9216,4.1471,-3.0239,3.8987,4.0512,-3.0562,3.8987,4.0699,-3.0239,3.9216,4.1817,-2.9064,3.9867,4.2284,-2.985,3.9867,4.2711,-2.8704,4.0843,4.2827,-2.9589,4.0843,4.3309,-2.8577,4.1993,4.3017,-2.9498,4.1993,4.3518,-2.8577,4.8005,4.3017,-2.9498,4.8005,4.3518,-2.8704,4.9156,4.2827,-2.9589,4.9156,4.3309,-2.9064,5.0131,4.2284,-2.985,5.0131,4.2711,-2.9603,5.0782,4.1471,-3.0239,5.0782,4.1817,-3.0239,5.1011,4.0512,-3.0562,5.1011,4.0699,-3.0991,3.8987,4.0872,-3.0926,3.9216,4.2048,-3.0698,3.9867,4.2996,-3.0545,4.0843,4.3629,-3.0491,4.1993,4.3852,-3.0491,4.8005,4.3852,-3.0545,4.9156,4.3629,-3.0698,5.0131,4.2996,-3.0926,5.0782,4.2048,-3.0991,5.1011,4.0872,-3.1535,3.8987,4.0991,-3.1643,3.9216,4.2155,-3.1582,3.9867,4.3129,-3.1542,4.0843,4.3779,-3.1528,4.1993,4.4008,-3.1528,4.8005,4.4008,-3.1542,4.9156,4.3779,-3.1582,5.0131,4.3129,-3.1643,5.0782,4.2155,-3.1535,5.1011,4.0991,-3.2168,3.8987,4.1001,-3.2367,3.9216,4.2137,-3.2476,3.9867,4.3106,-3.255,4.0843,4.3754,-3.2575,4.1993,4.3981,-3.2575,4.8005,4.3981,-3.255,4.9156,4.3754,-3.2476,5.0131,4.3106,-3.2367,5.0782,4.2137,-3.2168,5.1011,4.1001,-3.2819,3.8987,4.0869,-3.3077,3.9216,4.1993,-3.3353,3.9867,4.2929,-3.3538,4.0843,4.3554,-3.3602,4.1993,4.3773,-3.3602,4.8005,4.3773,-3.3538,4.9156,4.3554,-3.3353,5.0131,4.2929,-3.3077,5.0782,4.1993,-3.2819,5.1011,4.0869,-3.3398,3.8987,4.0613,-3.3751,3.9216,4.1728,-3.4186,3.9867,4.2601,-3.4476,4.0843,4.3185,-3.4578,4.1993,4.339,-3.4578,4.8005,4.339,-3.4476,4.9156,4.3185,-3.4186,5.0131,4.2601,-3.3751,5.0782,4.1728,-3.3398,5.1011,4.0613,-3.3853,3.8987,4.0293,-3.4369,3.9216,4.135,-3.4949,3.9867,4.2135,-3.5336,4.0843,4.2659,-3.5472,4.1993,4.2843,-3.5472,4.8005,4.2843,-3.5336,4.9156,4.2659,-3.4949,5.0131,4.2135,-3.4369,5.0782,4.135,-3.3853,5.1011,4.0293,-3.418,3.8987,3.9966,-3.4913,3.9216,4.0871,-3.5619,3.9867,4.1543,-3.6092,4.0843,4.1992,-3.6257,4.1993,4.2149,-3.6257,4.8005,4.2149,-3.6092,4.9156,4.1992,-3.5619,5.0131,4.1543,-3.4913,5.0782,4.0871,-3.418,5.1011,3.9966,-3.4405,3.8987,3.9668,-3.5364,3.9216,4.0304,-3.6177,3.9867,4.0843,-3.672,4.0843,4.1203,-3.6911,4.1993,4.133,-3.6911,4.8005,4.133,-3.672,4.9156,4.1203,-3.6177,5.0131,4.0843,-3.5364,5.0782,4.0304,-3.4405,5.1011,3.9668]
,"normals":[0.3265,-0.92,-0.2166,0.1626,-0.9808,-0.1078,0.1788,-0.9808,-0.0779,0.3592,-0.92,-0.1566,0.5937,-0.7017,-0.3937,0.6531,-0.7017,-0.2847,0.7712,-0.3789,-0.5115,0.8483,-0.3789,-0.3698,0.8294,-0.0975,-0.5501,0.9123,-0.0974,-0.3977,0.8294,0.0975,-0.55,0.9123,0.0974,-0.3977,0.7712,0.3789,-0.5115,0.8483,0.3789,-0.3698,0.5937,0.7017,-0.3937,0.6531,0.7017,-0.2846,0.3269,0.9199,-0.2165,0.3592,0.92,-0.1566,0.164,0.9807,-0.1057,0.1789,0.9807,-0.078,0.1896,-0.9808,-0.0457,0.381,-0.92,-0.0918,0.6926,-0.7017,-0.167,0.8997,-0.3789,-0.2168,0.9675,-0.0975,-0.2332,0.9675,0.0975,-0.2332,0.8997,0.3789,-0.2168,0.6926,0.7017,-0.167,0.381,0.92,-0.0918,0.1897,0.9808,-0.0457,0.1947,-0.9808,-0.0121,0.3911,-0.92,-0.0243,0.7111,-0.7017,-0.0442,0.9236,-0.3789,-0.0573,0.9933,-0.0975,-0.0617,0.9933,0.0975,-0.0617,0.9236,0.3789,-0.0573,0.7111,0.7017,-0.0442,0.3911,0.92,-0.0243,0.1948,0.9808,-0.0121,0.1938,-0.9808,0.0219,0.3894,-0.92,0.044,0.7079,-0.7017,0.08,0.9196,-0.3789,0.1039,0.9889,-0.0975,0.1117,0.9889,0.0975,0.1117,0.9196,0.3789,0.1039,0.7079,0.7017,0.08,0.3894,0.92,0.044,0.1939,0.9807,0.0219,0.1871,-0.9808,0.0552,0.3758,-0.92,0.1109,0.6833,-0.7017,0.2017,0.8875,-0.3789,0.262,0.9545,-0.0975,0.2818,0.9545,0.0975,0.2818,0.8875,0.3789,0.262,0.6832,0.7017,0.2017,0.3758,0.92,0.1109,0.1871,0.9807,0.0552,0.1746,-0.9808,0.0869,0.3508,-0.92,0.1745,0.6379,-0.7017,0.3173,0.8285,-0.3789,0.4122,0.891,-0.0975,0.4433,0.891,0.0975,0.4433,0.8285,0.3789,0.4122,0.6379,0.7017,0.3173,0.3508,0.92,0.1745,0.1747,0.9807,0.0869,0.1569,-0.9808,0.1159,0.3152,-0.92,0.2328,0.5731,-0.7017,0.4233,0.7444,-0.3789,0.5498,0.8006,-0.0975,0.5912,0.8005,0.0975,0.5913,0.7444,0.3789,0.5498,0.5731,0.7017,0.4232,0.3152,0.92,0.2328,0.157,0.9807,0.1159,0.1344,-0.9808,0.1414,0.27,-0.92,0.284,0.4909,-0.7017,0.5163,0.6376,-0.3789,0.6707,0.6857,-0.0974,0.7213,0.6857,0.0974,0.7213,0.6377,0.3789,0.6707,0.4909,0.7017,0.5163,0.27,0.92,0.284,0.1345,0.9807,0.1414,0.122,-0.9806,0.1531,0.245,-0.9195,0.3074,0.4448,-0.7004,0.5582,0.577,-0.3777,0.7241,0.6203,-0.0971,0.7783,0.6203,0.0971,0.7783,0.577,0.3777,0.7241,0.4448,0.7004,0.5582,0.245,0.9195,0.3074,0.122,0.9806,0.1532,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.2166,-0.92,-0.3265,-0.1078,-0.9808,-0.1626,-0.0779,-0.9808,-0.1788,-0.1566,-0.92,-0.3592,-0.3937,-0.7017,-0.5937,-0.2847,-0.7017,-0.6531,-0.5115,-0.3789,-0.7712,-0.3698,-0.3789,-0.8483,-0.55,-0.0974,-0.8294,-0.3977,-0.0974,-0.9123,-0.55,0.0975,-0.8294,-0.3977,0.0974,-0.9123,-0.5115,0.3789,-0.7712,-0.3698,0.3789,-0.8483,-0.3937,0.7017,-0.5937,-0.2846,0.7017,-0.6531,-0.2165,0.9199,-0.3269,-0.156,0.9203,-0.3589,-0.1076,0.9806,-0.1639,-0.0863,0.9802,-0.178,-0.0457,-0.9808,-0.1896,-0.0918,-0.92,-0.381,-0.167,-0.7017,-0.6926,-0.2168,-0.3789,-0.8997,-0.2332,-0.0975,-0.9675,-0.2332,0.0975,-0.9675,-0.2168,0.3789,-0.8997,-0.167,0.7017,-0.6926,-0.0913,0.9205,-0.3798,-0.0593,0.98,-0.1898,-0.0121,-0.9808,-0.1947,-0.0243,-0.92,-0.3911,-0.0442,-0.7017,-0.7111,-0.0573,-0.3789,-0.9236,-0.0617,-0.0975,-0.9933,-0.0617,0.0975,-0.9933,-0.0573,0.3789,-0.9236,-0.0442,0.7017,-0.7111,-0.0242,0.9205,-0.3899,-0.0242,0.9802,-0.1963,0.0219,-0.9808,-0.1938,0.044,-0.92,-0.3894,0.08,-0.7017,-0.7079,0.1039,-0.3789,-0.9196,0.1117,-0.0975,-0.9889,0.1117,0.0975,-0.9889,0.1039,0.3789,-0.9196,0.08,0.7017,-0.7079,0.0437,0.9203,-0.3887,0.0167,0.9807,-0.1947,0.0552,-0.9808,-0.1871,0.1109,-0.92,-0.3758,0.2017,-0.7017,-0.6833,0.262,-0.3789,-0.8875,0.2818,-0.0975,-0.9545,0.2818,0.0975,-0.9545,0.262,0.3789,-0.8875,0.2017,0.7017,-0.6832,0.1106,0.92,-0.3758,0.0582,0.9811,-0.1846,0.0869,-0.9808,-0.1746,0.1745,-0.92,-0.3508,0.3173,-0.7017,-0.6379,0.4122,-0.3789,-0.8285,0.4433,-0.0975,-0.891,0.4433,0.0975,-0.891,0.4122,0.3789,-0.8285,0.3173,0.7017,-0.6379,0.1745,0.9199,-0.3512,0.0952,0.9811,-0.1681,0.1159,-0.9808,-0.1569,0.2328,-0.92,-0.3152,0.4233,-0.7017,-0.5731,0.5498,-0.3789,-0.7444,0.5912,-0.0975,-0.8006,0.5913,0.0975,-0.8005,0.5498,0.3789,-0.7444,0.4232,0.7017,-0.5731,0.2331,0.9198,-0.3157,0.1249,0.981,-0.1481,0.1414,-0.9808,-0.1344,0.284,-0.92,-0.27,0.5163,-0.7017,-0.4909,0.6707,-0.3789,-0.6376,0.7213,-0.0974,-0.6857,0.7213,0.0974,-0.6857,0.6707,0.3789,-0.6377,0.5163,0.7017,-0.4909,0.2844,0.9198,-0.2704,0.1471,0.9808,-0.1276,-0.3453,-0.9195,0.1879,-0.1719,-0.9806,0.0936,-0.1788,-0.9808,0.0779,-0.3592,-0.92,0.1566,-0.627,-0.7003,0.3411,-0.6531,-0.7017,0.2847,-0.8133,-0.3777,0.4426,-0.8483,-0.3789,0.3698,-0.8742,-0.0971,0.4757,-0.9123,-0.0974,0.3977,-0.8742,0.0971,0.4757,-0.9123,0.0974,0.3977,-0.8133,0.3776,0.4426,-0.8483,0.3789,0.3698,-0.6269,0.7004,0.3411,-0.6531,0.7017,0.2846,-0.3453,0.9195,0.1879,-0.3589,0.9203,0.156,-0.172,0.9803,0.0973,-0.178,0.9802,0.0863,-0.1896,-0.9808,0.0457,-0.3809,-0.92,0.0918,-0.6926,-0.7017,0.167,-0.8997,-0.3789,0.2168,-0.9675,-0.0975,0.2332,-0.9675,0.0975,0.2332,-0.8997,0.3789,0.2168,-0.6926,0.7017,0.1669,-0.3798,0.9205,0.0913,-0.1898,0.98,0.0593,-0.1947,-0.9808,0.0121,-0.3911,-0.92,0.0243,-0.7111,-0.7017,0.0442,-0.9236,-0.3789,0.0573,-0.9933,-0.0975,0.0616,-0.9933,0.0975,0.0616,-0.9236,0.3789,0.0573,-0.7111,0.7017,0.0442,-0.3899,0.9205,0.0242,-0.1963,0.9802,0.0242,-0.1938,-0.9808,-0.0219,-0.3894,-0.92,-0.044,-0.7079,-0.7017,-0.08,-0.9196,-0.3789,-0.1039,-0.9889,-0.0974,-0.1118,-0.9889,0.0974,-0.1118,-0.9196,0.3789,-0.1039,-0.7079,0.7017,-0.08,-0.3887,0.9203,-0.0437,-0.1947,0.9807,-0.0167,-0.1871,-0.9808,-0.0552,-0.3758,-0.92,-0.1109,-0.6833,-0.7017,-0.2017,-0.8875,-0.3789,-0.262,-0.9545,-0.0974,-0.2817,-0.9545,0.0974,-0.2817,-0.8875,0.3789,-0.262,-0.6832,0.7017,-0.2017,-0.3758,0.92,-0.1106,-0.1846,0.9811,-0.0582,-0.1746,-0.9808,-0.0869,-0.3508,-0.92,-0.1745,-0.6379,-0.7017,-0.3173,-0.8285,-0.3789,-0.4122,-0.8911,-0.0975,-0.4432,-0.8911,0.0975,-0.4432,-0.8285,0.3789,-0.4122,-0.6379,0.7017,-0.3173,-0.3512,0.9199,-0.1745,-0.1681,0.9811,-0.0952,-0.1569,-0.9808,-0.1159,-0.3152,-0.92,-0.2328,-0.5731,-0.7017,-0.4232,-0.7444,-0.3789,-0.5498,-0.8005,-0.0975,-0.5913,-0.8005,0.0975,-0.5913,-0.7444,0.3789,-0.5498,-0.5731,0.7017,-0.4232,-0.3157,0.9198,-0.2331,-0.1481,0.981,-0.1249,-0.1344,-0.9808,-0.1414,-0.27,-0.92,-0.284,-0.4909,-0.7017,-0.5163,-0.6376,-0.3789,-0.6707,-0.6857,-0.0975,-0.7213,-0.6857,0.0975,-0.7213,-0.6376,0.3789,-0.6707,-0.4909,0.7017,-0.5163,-0.2704,0.9198,-0.2844,-0.1276,0.9808,-0.1471,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.1885,-0.9192,0.3455,0.0977,-0.9807,0.1693,0.0858,-0.9809,0.1747,0.1568,-0.9198,0.3597,0.3411,-0.7003,0.627,0.2847,-0.7017,0.6531,0.4426,-0.3777,0.8133,0.3698,-0.3789,0.8483,0.4757,-0.0971,0.8742,0.3977,-0.0974,0.9123,0.4757,0.0971,0.8742,0.3977,0.0974,0.9123,0.4426,0.3776,0.8133,0.3698,0.3789,0.8483,0.3411,0.7004,0.6269,0.2846,0.7017,0.6531,0.1879,0.9195,0.3453,0.156,0.9203,0.3589,0.0973,0.9803,0.172,0.0863,0.9802,0.178,0.0574,-0.981,0.185,0.0919,-0.9198,0.3815,0.167,-0.7017,0.6926,0.2168,-0.3789,0.8997,0.2332,-0.0975,0.9675,0.2332,0.0975,0.9675,0.2168,0.3789,0.8997,0.1669,0.7017,0.6926,0.0913,0.9205,0.3798,0.0593,0.98,0.1898,0.0223,-0.9812,0.1918,0.0242,-0.9199,0.3914,0.0441,-0.7017,0.7111,0.0573,-0.3789,0.9236,0.0616,-0.0975,0.9933,0.0616,0.0975,0.9933,0.0573,0.3789,0.9236,0.0442,0.7017,0.7111,0.0242,0.9205,0.3899,0.0242,0.9802,0.1963,-0.0182,-0.9811,0.1926,-0.0443,-0.92,0.3893,-0.08,-0.7017,0.7079,-0.1039,-0.3789,0.9196,-0.1117,-0.0974,0.9889,-0.1117,0.0974,0.9889,-0.1039,0.3789,0.9196,-0.08,0.7017,0.7079,-0.0437,0.9203,0.3887,-0.0167,0.9807,0.1947,-0.0603,-0.9807,0.1857,-0.111,-0.9203,0.3751,-0.2017,-0.7017,0.6833,-0.262,-0.3789,0.8875,-0.2817,-0.0975,0.9545,-0.2817,0.0975,0.9545,-0.262,0.3789,0.8875,-0.2017,0.7017,0.6832,-0.1106,0.92,0.3758,-0.0582,0.9811,0.1846,-0.0986,-0.9803,0.1714,-0.174,-0.9205,0.3498,-0.3173,-0.7017,0.6379,-0.4122,-0.3789,0.8285,-0.4433,-0.0975,0.891,-0.4433,0.0975,0.891,-0.4122,0.3789,0.8285,-0.3173,0.7017,0.6379,-0.1745,0.9199,0.3512,-0.0952,0.9811,0.1681,-0.1284,-0.98,0.1517,-0.2318,-0.9205,0.3144,-0.4232,-0.7017,0.5731,-0.5498,-0.3789,0.7444,-0.5913,-0.0975,0.8005,-0.5913,0.0975,0.8005,-0.5498,0.3789,0.7444,-0.4232,0.7017,0.5731,-0.2331,0.9198,0.3157,-0.1249,0.981,0.1481,-0.1487,-0.9803,0.1303,-0.2833,-0.9203,0.2699,-0.5163,-0.7017,0.4909,-0.6707,-0.3789,0.6376,-0.7213,-0.0975,0.6857,-0.7213,0.0975,0.6857,-0.6707,0.3789,0.6376,-0.5163,0.7017,0.4909,-0.2844,0.9198,0.2704,-0.1471,0.9808,0.1276,-0.1564,-0.9803,0.1205,-0.3074,-0.9195,0.245,-0.5582,-0.7003,0.4448,-0.7241,-0.3776,0.577,-0.7783,-0.0971,0.6202,-0.7783,0.0971,0.6202,-0.7241,0.3776,0.577,-0.5582,0.7004,0.4448,-0.3081,0.9192,0.2449,-0.1559,0.9807,0.118]
,"uvs":[-2.3436,4.071,-2.4395,4.1346,-2.4144,4.1806,-2.309,4.1346,-2.2624,4.0171,-2.2196,4.0956,-2.2081,3.9811,-2.1599,4.0696,-2.189,3.9684,-2.1389,4.0605,-2.189,3.9684,-2.1389,4.0605,-2.2081,3.9811,-2.1599,4.0696,-2.2624,4.0171,-2.2196,4.0956,-2.3436,4.071,-2.309,4.1346,-2.4395,4.1346,-2.4144,4.1806,-2.3978,4.2302,-2.2859,4.2033,-2.1911,4.1804,-2.1278,4.1652,-2.1055,4.1598,-2.1055,4.1598,-2.1278,4.1652,-2.1911,4.1804,-2.2859,4.2033,-2.3978,4.2302,-2.39,4.2821,-2.2752,4.2749,-2.1778,4.2689,-2.1128,4.2649,-2.09,4.2634,-2.09,4.2634,-2.1128,4.2649,-2.1778,4.2689,-2.2752,4.2749,-2.39,4.2821,-2.3913,4.3344,-2.277,4.3474,-2.1801,4.3583,-2.1153,4.3656,-2.0926,4.3682,-2.0926,4.3682,-2.1153,4.3656,-2.1801,4.3583,-2.277,4.3474,-2.3913,4.3344,-2.4017,4.3858,-2.2914,4.4184,-2.1978,4.446,-2.1353,4.4644,-2.1134,4.4709,-2.1134,4.4709,-2.1353,4.4644,-2.1978,4.446,-2.2914,4.4184,-2.4017,4.3858,-2.4209,4.4346,-2.3179,4.4858,-2.2306,4.5293,-2.1722,4.5583,-2.1517,4.5685,-2.1517,4.5685,-2.1722,4.5583,-2.2306,4.5293,-2.3179,4.4858,-2.4209,4.4346,-2.4482,4.4793,-2.3557,4.5476,-2.2772,4.6056,-2.2248,4.6443,-2.2064,4.6579,-2.2064,4.6579,-2.2248,4.6443,-2.2772,4.6056,-2.3557,4.5476,-2.4482,4.4793,-2.4829,4.5186,-2.4036,4.6019,-2.3364,4.6726,-2.2915,4.7198,-2.2758,4.7364,-2.2758,4.7364,-2.2915,4.7198,-2.3364,4.6726,-2.4036,4.6019,-2.4829,4.5186,-2.5239,4.5512,-2.4603,4.6471,-2.4064,4.7284,-2.3704,4.7827,-2.3577,4.8017,-2.3577,4.8017,-2.3704,4.7827,-2.4064,4.7284,-2.4603,4.6471,-2.5239,4.5512,-2.69,4.3007,-2.5239,4.5512,-2.5562,4.5699,-2.5991,4.5872,-2.6535,4.5991,-2.7168,4.6001,-2.7819,4.5869,-2.8398,4.5613,-2.8853,4.5293,-2.918,4.4966,-2.9405,4.4668,-2.9592,4.4345,-2.9765,4.3916,-2.9884,4.3373,-2.9894,4.2739,-2.9762,4.2089,-2.9506,4.1509,-2.9186,4.1055,-2.886,4.0727,-2.8562,4.0502,-2.8238,4.0315,-2.7809,4.0142,-2.7266,4.0023,-2.6632,4.0013,-2.5982,4.0145,-2.5403,4.0401,-2.4948,4.0721,-2.462,4.1048,-2.4395,4.1346,-2.4144,4.1806,-2.3978,4.2302,-2.39,4.2821,-2.3913,4.3344,-2.4017,4.3858,-2.4209,4.4346,-2.4482,4.4793,-2.4829,4.5186,-2.9197,3.9543,-2.8562,4.0502,-2.8101,4.0251,-2.8561,3.9197,-2.9736,3.873,-2.8951,3.8303,-3.0097,3.8187,-2.9211,3.7705,-3.0223,3.7997,-2.9302,3.7496,-3.0223,3.7997,-2.9302,3.7496,-3.0097,3.8187,-2.9211,3.7705,-2.9736,3.873,-2.8951,3.8303,-2.9197,3.9543,-2.8561,3.9197,-2.8562,4.0502,-2.8238,4.0315,-2.7605,4.0085,-2.7874,3.8966,-2.8103,3.8018,-2.8255,3.7385,-2.8309,3.7162,-2.8309,3.7162,-2.8255,3.7385,-2.8103,3.8018,-2.7874,3.8966,-2.7809,4.0142,-2.7086,4.0007,-2.7158,3.8858,-2.7218,3.7885,-2.7259,3.7235,-2.7273,3.7006,-2.7273,3.7006,-2.7259,3.7235,-2.7218,3.7885,-2.7158,3.8858,-2.7266,4.0023,-2.6563,4.002,-2.6433,3.8877,-2.6324,3.7908,-2.6251,3.726,-2.6225,3.7033,-2.6225,3.7033,-2.6251,3.726,-2.6324,3.7908,-2.6433,3.8877,-2.6632,4.0013,-2.6049,4.0124,-2.5723,3.9021,-2.5447,3.8085,-2.5263,3.746,-2.5198,3.7241,-2.5198,3.7241,-2.5263,3.746,-2.5447,3.8085,-2.5723,3.9021,-2.5982,4.0145,-2.5561,4.0315,-2.5049,3.9286,-2.4615,3.8412,-2.4324,3.7829,-2.4223,3.7624,-2.4223,3.7624,-2.4324,3.7829,-2.4615,3.8412,-2.5049,3.9286,-2.5403,4.0401,-2.5114,4.0589,-2.4431,3.9664,-2.3851,3.8879,-2.3464,3.8355,-2.3328,3.8171,-2.3328,3.8171,-2.3464,3.8355,-2.3851,3.8879,-2.4431,3.9664,-2.4948,4.0721,-2.4722,4.0936,-2.3888,4.0143,-2.3181,3.9471,-2.2709,3.9022,-2.2543,3.8865,-2.2543,3.8865,-2.2709,3.9022,-2.3181,3.9471,-2.3888,4.0143,-2.462,4.1048,-3.0364,4.5304,-2.9405,4.4668,-2.9656,4.4208,-3.071,4.4668,-3.1177,4.5843,-3.1604,4.5058,-3.172,4.6203,-3.2202,4.5318,-3.1911,4.633,-3.2411,4.5409,-3.1911,4.633,-3.2411,4.5409,-3.172,4.6203,-3.2202,4.5318,-3.1177,4.5843,-3.1604,4.5058,-3.0364,4.5304,-3.071,4.4668,-2.9405,4.4668,-2.9592,4.4345,-2.9822,4.3711,-3.0941,4.3981,-3.1889,4.4209,-3.2522,4.4362,-3.2745,4.4416,-3.2745,4.4416,-3.2522,4.4362,-3.1889,4.4209,-3.0941,4.3981,-2.9765,4.3916,-2.99,4.3193,-3.1049,4.3265,-3.2022,4.3325,-3.2672,4.3365,-3.2901,4.3379,-3.2901,4.3379,-3.2672,4.3365,-3.2022,4.3325,-3.1049,4.3265,-2.9884,4.3373,-2.9887,4.2669,-3.103,4.254,-3.1999,4.2431,-3.2647,4.2358,-3.2874,4.2332,-3.2874,4.2332,-3.2647,4.2358,-3.1999,4.2431,-3.103,4.254,-2.9894,4.2739,-2.9783,4.2156,-3.0886,4.183,-3.1822,4.1554,-3.2447,4.137,-3.2666,4.1305,-3.2666,4.1305,-3.2447,4.137,-3.1822,4.1554,-3.0886,4.183,-2.9762,4.2089,-2.9592,4.1668,-3.0622,4.1156,-3.1495,4.0721,-3.2078,4.0431,-3.2283,4.0329,-3.2283,4.0329,-3.2078,4.0431,-3.1495,4.0721,-3.0622,4.1156,-2.9506,4.1509,-2.9318,4.1221,-3.0244,4.0538,-3.1028,3.9958,-3.1552,3.9571,-3.1736,3.9435,-3.1736,3.9435,-3.1552,3.9571,-3.1028,3.9958,-3.0244,4.0538,-2.9186,4.1055,-2.8971,4.0828,-2.9764,3.9995,-3.0436,3.9288,-3.0885,3.8816,-3.1043,3.865,-3.1043,3.865,-3.0885,3.8816,-3.0436,3.9288,-2.9764,3.9995,-2.886,4.0727,-2.9656,4.4208,-2.9405,4.4668,-2.918,4.4966,-2.8849,4.4299,-2.9822,4.3711,-2.9035,4.3961,-2.99,4.3193,-2.9189,4.3483,-2.9887,4.2669,-2.9234,4.2872,-2.9783,4.2156,-2.9103,4.2224,-2.9592,4.1668,-2.8824,4.1678,-2.9318,4.1221,-2.8495,4.1297,-2.8971,4.0828,-2.8192,4.1059,-2.8562,4.0502,-2.8101,4.0251,-2.8853,4.5293,-2.861,4.4602,-2.8292,4.393,-2.8474,4.3565,-2.857,4.3003,-2.844,4.2361,-2.8133,4.1881,-2.7823,4.1615,-2.7854,4.0872,-2.7605,4.0085,-2.8398,4.5613,-2.8229,4.493,-2.8026,4.424,-2.7735,4.3561,-2.7895,4.3129,-2.7769,4.2508,-2.7454,4.2172,-2.7458,4.1433,-2.7376,4.0718,-2.7086,4.0007,-2.7819,4.5869,-2.7684,4.521,-2.7546,4.4547,-2.7399,4.3876,-2.7178,4.3191,-2.7085,4.2729,-2.7022,4.2012,-2.6896,4.1337,-2.6765,4.0673,-2.6563,4.002,-2.7168,4.6001,-2.7035,4.5341,-2.6904,4.4677,-2.6778,4.4002,-2.6716,4.3285,-2.6622,4.2822,-2.6401,4.2138,-2.6254,4.1467,-2.6117,4.0804,-2.6049,4.0124,-2.6535,4.5991,-2.6424,4.5296,-2.6342,4.4581,-2.6346,4.3842,-2.6031,4.3506,-2.5906,4.2885,-2.6065,4.2453,-2.5774,4.1774,-2.5571,4.1083,-2.5561,4.0315,-2.5991,4.5872,-2.5946,4.5141,-2.5977,4.4399,-2.5667,4.4133,-2.536,4.3653,-2.523,4.3011,-2.5326,4.2449,-2.5508,4.2084,-2.5191,4.1412,-2.5114,4.0589,-2.5562,4.5699,-2.5608,4.4955,-2.5305,4.4717,-2.4977,4.4336,-2.4697,4.379,-2.4566,4.3142,-2.4611,4.2531,-2.4766,4.2053,-2.4952,4.1715,-2.4722,4.0936,-2.5239,4.5512,-2.4829,4.5186,-2.4482,4.4793,-2.4209,4.4346,-2.4017,4.3858,-2.3913,4.3344,-2.39,4.2821,-2.3978,4.2302,-2.4144,4.1806,-2.4395,4.1346,-2.4603,4.6471,-2.5239,4.5512,-2.5562,4.5699,-2.5239,4.6817,-2.4064,4.7284,-2.485,4.7711,-2.3704,4.7827,-2.4589,4.8309,-2.3577,4.8017,-2.4498,4.8518,-2.3577,4.8017,-2.4498,4.8518,-2.3704,4.7827,-2.4589,4.8309,-2.4064,4.7284,-2.485,4.7711,-2.4603,4.6471,-2.5239,4.6817,-2.5239,4.5512,-2.5562,4.5699,-2.5991,4.5872,-2.5926,4.7048,-2.5698,4.7996,-2.5545,4.8629,-2.5491,4.8852,-2.5491,4.8852,-2.5545,4.8629,-2.5698,4.7996,-2.5926,4.7048,-2.5991,4.5872,-2.6535,4.5991,-2.6643,4.7155,-2.6582,4.8129,-2.6542,4.8779,-2.6528,4.9008,-2.6528,4.9008,-2.6542,4.8779,-2.6582,4.8129,-2.6643,4.7155,-2.6535,4.5991,-2.7168,4.6001,-2.7367,4.7137,-2.7476,4.8106,-2.755,4.8754,-2.7575,4.8981,-2.7575,4.8981,-2.755,4.8754,-2.7476,4.8106,-2.7367,4.7137,-2.7168,4.6001,-2.7819,4.5869,-2.8077,4.6993,-2.8353,4.7929,-2.8538,4.8554,-2.8602,4.8773,-2.8602,4.8773,-2.8538,4.8554,-2.8353,4.7929,-2.8077,4.6993,-2.7819,4.5869,-2.8398,4.5613,-2.8751,4.6728,-2.9186,4.7601,-2.9476,4.8185,-2.9578,4.839,-2.9578,4.839,-2.9476,4.8185,-2.9186,4.7601,-2.8751,4.6728,-2.8398,4.5613,-2.8853,4.5293,-2.9369,4.635,-2.9949,4.7135,-3.0336,4.7659,-3.0472,4.7843,-3.0472,4.7843,-3.0336,4.7659,-2.9949,4.7135,-2.9369,4.635,-2.8853,4.5293,-2.918,4.4966,-2.9913,4.5871,-3.0619,4.6543,-3.1092,4.6992,-3.1257,4.7149,-3.1257,4.7149,-3.1092,4.6992,-3.0619,4.6543,-2.9913,4.5871,-2.918,4.4966,-2.9405,4.4668,-3.0364,4.5304,-3.1177,4.5843,-3.172,4.6203,-3.1911,4.633,-3.1911,4.633,-3.172,4.6203,-3.1177,4.5843,-3.0364,4.5304,-2.9405,4.4668]
,"indices":[0,1,2,2,3,0,4,0,3,3,5,4,6,4,5,5,7,6,8,6,7,7,9,8,10,8,9,9,11,10,12,10,11,11,13,12,14,12,13,13,15,14,16,14,15,15,17,16,18,16,17,17,19,18,3,2,20,20,21,3,5,3,21,21,22,5,7,5,22,22,23,7,9,7,23,23,24,9,11,9,24,24,25,11,13,11,25,25,26,13,15,13,26,26,27,15,17,15,27,27,28,17,19,17,28,28,29,19,21,20,30,30,31,21,22,21,31,31,32,22,23,22,32,32,33,23,24,23,33,33,34,24,25,24,34,34,35,25,26,25,35,35,36,26,27,26,36,36,37,27,28,27,37,37,38,28,29,28,38,38,39,29,31,30,40,40,41,31,32,31,41,41,42,32,33,32,42,42,43,33,34,33,43,43,44,34,35,34,44,44,45,35,36,35,45,45,46,36,37,36,46,46,47,37,38,37,47,47,48,38,39,38,48,48,49,39,41,40,50,50,51,41,42,41,51,51,52,42,43,42,52,52,53,43,44,43,53,53,54,44,45,44,54,54,55,45,46,45,55,55,56,46,47,46,56,56,57,47,48,47,57,57,58,48,49,48,58,58,59,49,51,50,60,60,61,51,52,51,61,61,62,52,53,52,62,62,63,53,54,53,63,63,64,54,55,54,64,64,65,55,56,55,65,65,66,56,57,56,66,66,67,57,58,57,67,67,68,58,59,58,68,68,69,59,61,60,70,70,71,61,62,61,71,71,72,62,63,62,72,72,73,63,64,63,73,73,74,64,65,64,74,74,75,65,66,65,75,75,76,66,67,66,76,76,77,67,68,67,77,77,78,68,69,68,78,78,79,69,71,70,80,80,81,71,72,71,81,81,82,72,73,72,82,82,83,73,74,73,83,83,84,74,75,74,84,84,85,75,76,75,85,85,86,76,77,76,86,86,87,77,78,77,87,87,88,78,79,78,88,88,89,79,81,80,90,90,91,81,82,81,91,91,92,82,83,82,92,92,93,83,84,83,93,93,94,84,85,84,94,94,95,85,86,85,95,95,96,86,87,86,96,96,97,87,88,87,97,97,98,88,89,88,98,98,99,89,100,101,102,100,102,103,100,103,104,100,104,105,100,105,106,100,106,107,100,107,108,100,108,109,100,109,110,100,110,111,100,111,112,100,112,113,100,113,114,100,114,115,100,115,116,100,116,117,100,117,118,100,118,119,100,119,120,100,120,121,100,121,122,100,122,123,100,123,124,100,124,125,100,125,126,100,126,127,100,127,128,100,128,129,100,129,130,100,130,131,100,131,132,100,132,133,100,133,134,100,134,135,100,135,136,100,136,101,137,138,139,139,140,137,141,137,140,140,142,141,143,141,142,142,144,143,145,143,144,144,146,145,147,145,146,146,148,147,149,147,148,148,150,149,151,149,150,150,152,151,153,151,152,152,154,153,155,153,154,154,156,155,140,139,157,157,158,140,142,140,158,158,159,142,144,142,159,159,160,144,146,144,160,160,161,146,148,146,161,161,162,148,150,148,162,162,163,150,152,150,163,163,164,152,154,152,164,164,165,154,156,154,165,165,166,156,158,157,167,167,168,158,159,158,168,168,169,159,160,159,169,169,170,160,161,160,170,170,171,161,162,161,171,171,172,162,163,162,172,172,173,163,164,163,173,173,174,164,165,164,174,174,175,165,166,165,175,175,176,166,168,167,177,177,178,168,169,168,178,178,179,169,170,169,179,179,180,170,171,170,180,180,181,171,172,171,181,181,182,172,173,172,182,182,183,173,174,173,183,183,184,174,175,174,184,184,185,175,176,175,185,185,186,176,178,177,187,187,188,178,179,178,188,188,189,179,180,179,189,189,190,180,181,180,190,190,191,181,182,181,191,191,192,182,183,182,192,192,193,183,184,183,193,193,194,184,185,184,194,194,195,185,186,185,195,195,196,186,188,187,197,197,198,188,189,188,198,198,199,189,190,189,199,199,200,190,191,190,200,200,201,191,192,191,201,201,202,192,193,192,202,202,203,193,194,193,203,203,204,194,195,194,204,204,205,195,196,195,205,205,206,196,198,197,207,207,208,198,199,198,208,208,209,199,200,199,209,209,210,200,201,200,210,210,211,201,202,201,211,211,212,202,203,202,212,212,213,203,204,203,213,213,214,204,205,204,214,214,215,205,206,205,215,215,216,206,208,207,217,217,218,208,209,208,218,218,219,209,210,209,219,219,220,210,211,210,220,220,221,211,212,211,221,221,222,212,213,212,222,222,223,213,214,213,223,223,224,214,215,214,224,224,225,215,216,215,225,225,226,216,218,217,1,1,0,218,219,218,0,0,4,219,220,219,4,4,6,220,221,220,6,6,8,221,222,221,8,8,10,222,223,222,10,10,12,223,224,223,12,12,14,224,225,224,14,14,16,225,226,225,16,16,18,226,227,228,229,229,230,227,231,227,230,230,232,231,233,231,232,232,234,233,235,233,234,234,236,235,237,235,236,236,238,237,239,237,238,238,240,239,241,239,240,240,242,241,243,241,242,242,244,243,245,243,244,244,246,245,230,229,247,247,248,230,232,230,248,248,249,232,234,232,249,249,250,234,236,234,250,250,251,236,238,236,251,251,252,238,240,238,252,252,253,240,242,240,253,253,254,242,244,242,254,254,255,244,246,244,255,255,256,246,248,247,257,257,258,248,249,248,258,258,259,249,250,249,259,259,260,250,251,250,260,260,261,251,252,251,261,261,262,252,253,252,262,262,263,253,254,253,263,263,264,254,255,254,264,264,265,255,256,255,265,265,266,256,258,257,267,267,268,258,259,258,268,268,269,259,260,259,269,269,270,260,261,260,270,270,271,261,262,261,271,271,272,262,263,262,272,272,273,263,264,263,273,273,274,264,265,264,274,274,275,265,266,265,275,275,276,266,268,267,277,277,278,268,269,268,278,278,279,269,270,269,279,279,280,270,271,270,280,280,281,271,272,271,281,281,282,272,273,272,282,282,283,273,274,273,283,283,284,274,275,274,284,284,285,275,276,275,285,285,286,276,278,277,287,287,288,278,279,278,288,288,289,279,280,279,289,289,290,280,281,280,290,290,291,281,282,281,291,291,292,282,283,282,292,292,293,283,284,283,293,293,294,284,285,284,294,294,295,285,286,285,295,295,296,286,288,287,297,297,298,288,289,288,298,298,299,289,290,289,299,299,300,290,291,290,300,300,301,291,292,291,301,301,302,292,293,292,302,302,303,293,294,293,303,303,304,294,295,294,304,304,305,295,296,295,305,305,306,296,298,297,307,307,308,298,299,298,308,308,309,299,300,299,309,309,310,300,301,300,310,310,311,301,302,301,311,311,312,302,303,302,312,312,313,303,304,303,313,313,314,304,305,304,314,314,315,305,306,305,315,315,316,306,308,307,138,138,137,308,309,308,137,137,141,309,310,309,141,141,143,310,311,310,143,143,145,311,312,311,145,145,147,312,313,312,147,147,149,313,314,313,149,149,151,314,315,314,151,151,153,315,316,315,153,153,155,316,317,318,319,319,320,317,321,317,320,320,322,321,323,321,322,322,324,323,325,323,324,324,326,325,327,325,326,326,328,327,329,327,328,328,330,329,331,329,330,330,332,331,333,331,332,332,334,333,335,333,334,334,336,335,320,319,337,337,338,320,322,320,338,338,339,322,324,322,339,339,340,324,326,324,340,340,341,326,328,326,341,341,342,328,330,328,342,342,343,330,332,330,343,343,344,332,334,332,344,344,345,334,336,334,345,345,346,336,338,337,347,347,348,338,339,338,348,348,349,339,340,339,349,349,350,340,341,340,350,350,351,341,342,341,351,351,352,342,343,342,352,352,353,343,344,343,353,353,354,344,345,344,354,354,355,345,346,345,355,355,356,346,348,347,357,357,358,348,349,348,358,358,359,349,350,349,359,359,360,350,351,350,360,360,361,351,352,351,361,361,362,352,353,352,362,362,363,353,354,353,363,363,364,354,355,354,364,364,365,355,356,355,365,365,366,356,358,357,367,367,368,358,359,358,368,368,369,359,360,359,369,369,370,360,361,360,370,370,371,361,362,361,371,371,372,362,363,362,372,372,373,363,364,363,373,373,374,364,365,364,374,374,375,365,366,365,375,375,376,366,368,367,377,377,378,368,369,368,378,378,379,369,370,369,379,379,380,370,371,370,380,380,381,371,372,371,381,381,382,372,373,372,382,382,383,373,374,373,383,383,384,374,375,374,384,384,385,375,376,375,385,385,386,376,378,377,387,387,388,378,379,378,388,388,389,379,380,379,389,389,390,380,381,380,390,390,391,381,382,381,391,391,392,382,383,382,392,392,393,383,384,383,393,393,394,384,385,384,394,394,395,385,386,385,395,395,396,386,388,387,397,397,398,388,389,388,398,398,399,389,390,389,399,399,400,390,391,390,400,400,401,391,392,391,401,401,402,392,393,392,402,402,403,393,394,393,403,403,404,394,395,394,404,404,405,395,396,395,405,405,406,396,398,397,407,407,408,398,399,398,408,408,409,399,400,399,409,409,410,400,401,400,410,410,411,401,402,401,411,411,412,402,403,402,412,412,413,403,404,403,413,413,414,404,405,404,414,414,415,405,406,405,415,415,416,406,417,418,419,419,420,417,421,417,420,420,422,421,423,421,422,422,424,423,425,423,424,424,426,425,427,425,426,426,428,427,429,427,428,428,430,429,431,429,430,430,432,431,433,431,432,432,434,433,435,433,434,434,436,435,420,419,437,437,438,420,422,420,438,438,439,422,424,422,439,439,440,424,426,424,440,440,441,426,428,426,441,441,442,428,430,428,442,442,443,430,432,430,443,443,444,432,434,432,444,444,445,434,436,434,445,445,446,436,438,437,447,447,448,438,439,438,448,448,449,439,440,439,449,449,450,440,441,440,450,450,451,441,442,441,451,451,452,442,443,442,452,452,453,443,444,443,453,453,454,444,445,444,454,454,455,445,446,445,455,455,456,446,448,447,457,457,458,448,449,448,458,458,459,449,450,449,459,459,460,450,451,450,460,460,461,451,452,451,461,461,462,452,453,452,462,462,463,453,454,453,463,463,464,454,455,454,464,464,465,455,456,455,465,465,466,456,458,457,467,467,468,458,459,458,468,468,469,459,460,459,469,469,470,460,461,460,470,470,471,461,462,461,471,471,472,462,463,462,472,472,473,463,464,463,473,473,474,464,465,464,474,474,475,465,466,465,475,475,476,466,468,467,477,477,478,468,469,468,478,478,479,469,470,469,479,479,480,470,471,470,480,480,481,471,472,471,481,481,482,472,473,472,482,482,483,473,474,473,483,483,484,474,475,474,484,484,485,475,476,475,485,485,486,476,478,477,487,487,488,478,479,478,488,488,489,479,480,479,489,489,490,480,481,480,490,490,491,481,482,481,491,491,492,482,483,482,492,492,493,483,484,483,493,493,494,484,485,484,494,494,495,485,486,485,495,495,496,486,488,487,497,497,498,488,489,488,498,498,499,489,490,489,499,499,500,490,491,490,500,500,501,491,492,491,501,501,502,492,493,492,502,502,503,493,494,493,503,503,504,494,495,494,504,504,505,495,496,495,505,505,506,496,498,497,507,507,508,498,499,498,508,508,509,499,500,499,509,509,510,500,501,500,510,510,511,501,502,501,511,511,512,502,503,502,512,512,513,503,504,503,513,513,514,504,505,504,514,514,515,505,506,505,515,515,516,506]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":517,"indexStart":0,"indexCount":2538}]
,"instances":[]}
,{"name":"LightPreset","id":"LightPreset","position":[-3.2062,2.5309,3.8007],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"5","id":"5","materialId":"roblox.2d83ca","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-4.135,3.9349,3.3,-4.135,2.0649,3.3,-2.265,2.0649,3.3,-2.265,3.9349,3.3,-4.135,3.9999,3.365,-4.2,3.9349,3.365,-4.2,2.0649,3.365,-4.135,1.9999,3.365,-2.265,1.9999,3.365,-2.2,2.0649,3.365,-2.2,3.9349,3.365,-2.265,3.9999,3.365,-4.135,3.9999,3.365,-4.135,3.9999,4.235,-4.2,3.9349,4.235,-4.2,2.0649,4.235,-4.135,1.9999,4.235,-4.135,1.9999,3.365,-4.135,1.9999,3.365,-4.135,1.9999,4.235,-2.265,1.9999,4.235,-2.265,1.9999,3.365,-2.265,1.9999,3.365,-2.265,1.9999,4.235,-2.2,2.0649,4.235,-2.2,2.0649,3.365,-2.2,3.9349,4.235,-2.2,3.9349,3.365,-2.265,3.9999,4.235,-2.265,3.9999,3.365,-2.265,3.9999,3.365,-2.265,3.9999,4.235,-4.135,3.9999,4.235,-4.135,3.9999,3.365,-4.135,3.9999,4.235,-4.135,3.9349,4.3,-4.135,2.0649,4.3,-4.135,1.9999,4.235,-2.265,2.0649,4.3,-2.265,1.9999,4.235,-2.265,3.9349,4.3,-2.265,3.9999,4.235]
,"normals":[-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.2418,0.6861,-0.6861,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.3416,-0.2418,-0.6861,-0.6861,0.2418,-0.6861,-0.6861,0.6861,-0.2418,-0.6861,0.6861,0.2418,-0.6861,0.2418,0.6861,-0.6861,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.8756,0.3416,0.3416,-0.8756,-0.3416,0.3416,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.8756,-0.3416,0.3416,0.9239,-0.3827,0,0.8756,0.3416,0.3416,0.9239,0.3827,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.2418,0.6861,0.6861,-0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.2418,-0.6861,0.6861,0.3416,-0.3416,0.8756,0.2418,-0.6861,0.6861,0.3416,0.3416,0.8756,0.2418,0.6861,0.6861]
,"uvs":[0.1157,0.4961,0.0249,0.4961,0.0249,0.2539,0.1157,0.2539,0.1187,0.4961,0.1157,0.5039,0.0249,0.5039,0.022,0.4961,0.022,0.2539,0.0249,0.2461,0.1157,0.2461,0.1187,0.2539,0.1187,0.5039,0.1187,0.6211,0.1157,0.6211,0.0249,0.6211,0.022,0.6211,0.022,0.5039,0.3376,0.2402,0.3376,0.3574,0.2468,0.3574,0.2468,0.2402,0.022,0.9961,0.022,0.8789,0.0249,0.8789,0.0249,0.9961,0.1157,0.8789,0.1157,0.9961,0.1187,0.8789,0.1187,0.9961,0.1479,0.3574,0.1479,0.2402,0.2388,0.2402,0.2388,0.3574,0.1187,0.6289,0.1157,0.6289,0.0249,0.6289,0.022,0.6289,0.0249,0.8711,0.022,0.8711,0.1157,0.8711,0.1187,0.8711]
,"indices":[0,1,2,0,2,3,0,4,5,0,5,6,0,6,1,1,6,7,1,7,8,1,8,2,2,8,9,2,9,10,2,10,3,3,10,11,3,11,4,3,4,0,12,13,14,12,14,5,5,14,15,5,15,6,6,15,16,6,16,17,18,19,20,18,20,21,22,23,24,22,24,25,25,24,26,25,26,27,27,26,28,27,28,29,30,31,32,30,32,33,34,35,14,14,35,36,14,36,15,15,36,37,37,36,38,37,38,39,39,38,24,24,38,40,24,40,26,26,40,41,41,40,35,41,35,34,40,38,36,40,36,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"2","id":"2","materialId":"roblox.d3da58","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2.5362,3.8856,3.3598,-2.0161,2.0896,3.337,-1.1874,2.331,3.2281,-1.7075,4.127,3.2509,-2.5463,3.9496,3.4251,-2.5901,3.8691,3.4325,-2.07,2.0731,3.4096,-1.99,2.0287,3.4007,-1.1613,2.27,3.2918,-1.1174,2.3505,3.2845,-1.6376,4.1466,3.3073,-1.7176,4.191,3.3162,-2.5463,3.9496,3.4251,-2.4387,3.9698,4.2882,-2.4826,3.8893,4.2955,-2.5901,3.8691,3.4325,-1.9624,2.0932,4.2727,-2.07,2.0731,3.4096,-1.8824,2.0488,4.2638,-1.99,2.0287,3.4007,-1.99,2.0287,3.4007,-1.8824,2.0488,4.2638,-1.0537,2.2902,4.1549,-1.1613,2.27,3.2918,-1.1613,2.27,3.2918,-1.0537,2.2902,4.1549,-1.0099,2.3707,4.1476,-1.53,4.1667,4.1704,-1.61,4.2112,4.1793,-1.7176,4.191,3.3162,-1.7176,4.191,3.3162,-1.61,4.2112,4.1793,-2.4387,3.9698,4.2882,-2.5463,3.9496,3.4251,-2.4387,3.9698,4.2882,-2.4126,3.9088,4.3519,-1.8925,2.1128,4.3291,-1.8824,2.0488,4.2638,-1.0638,2.3542,4.2202,-1.0537,2.2902,4.1549,-1.5839,4.1502,4.243,-1.61,4.2112,4.1793]
,"normals":[-0.5286,0.213,-0.8217,-0.3386,-0.4432,-0.83,0.3121,-0.2536,-0.9156,0.1221,0.4025,-0.9072,-0.506,0.5759,-0.642,-0.8056,0.026,-0.5918,-0.6711,-0.4386,-0.5977,-0.1243,-0.742,-0.6587,0.3364,-0.6078,-0.7193,0.8868,-0.093,-0.4527,0.6968,0.5631,-0.4443,-0.0453,0.7102,-0.7026,-0.8702,0.483,0.0971,-0.8702,0.4829,0.0971,-0.8868,0.0931,0.4526,-0.9864,0.1112,0.1203,-0.6968,-0.563,0.4443,-0.7736,-0.6239,0.111,-0.4769,-0.8753,0.0799,-0.4769,-0.8753,0.0799,0.2781,-0.9604,-0.0122,0.2781,-0.9604,-0.0122,0.2781,-0.9604,-0.0122,0.2781,-0.9604,-0.0122,0.8703,-0.4829,-0.0971,0.8702,-0.483,-0.0971,0.9713,-0.0772,0.2251,0.7812,0.5789,0.2334,0.4769,0.8753,-0.0799,0.4768,0.8754,-0.0799,-0.2781,0.9604,0.0122,-0.2781,0.9604,0.0122,-0.2781,0.9604,0.0122,-0.2781,0.9604,0.0122,-0.3364,0.6078,0.7193,-0.3121,0.2536,0.9155,-0.1221,-0.4025,0.9072,0.0453,-0.7101,0.7026,0.5286,-0.213,0.8217,0.506,-0.576,0.642,0.3386,0.4431,0.83,0.1243,0.7419,0.6588]
,"uvs":[0.2622,0.8711,0.1714,0.8711,0.1714,0.7539,0.2622,0.7539,0.2651,0.8711,0.2622,0.8789,0.1714,0.8789,0.1685,0.8711,0.1685,0.7539,0.1714,0.7461,0.2622,0.7461,0.2651,0.7539,0.2651,0.3789,0.2651,0.4961,0.2622,0.4961,0.2622,0.3789,0.1714,0.4961,0.1714,0.3789,0.1685,0.4961,0.1685,0.3789,0.6021,0.2383,0.6021,0.3555,0.5581,0.3555,0.5581,0.2383,0.1685,0.7461,0.1685,0.6289,0.1714,0.6289,0.2622,0.6289,0.2651,0.6289,0.2651,0.7461,0.6636,0.3555,0.6636,0.2383,0.7075,0.2383,0.7075,0.3555,0.2651,0.5039,0.2622,0.5039,0.1714,0.5039,0.1685,0.5039,0.1714,0.6211,0.1685,0.6211,0.2622,0.6211,0.2651,0.6211]
,"indices":[0,1,2,0,2,3,0,4,5,0,5,6,0,6,1,1,6,7,1,7,8,1,8,2,2,8,9,2,9,10,2,10,3,3,10,11,3,11,4,3,4,0,12,13,14,12,14,15,15,14,16,15,16,17,17,16,18,17,18,19,20,21,22,20,22,23,24,25,26,24,26,9,9,26,27,9,27,10,10,27,28,10,28,29,30,31,32,30,32,33,34,35,14,14,35,36,14,36,16,16,36,37,37,36,38,37,38,39,39,38,26,26,38,40,26,40,27,27,40,41,41,40,35,41,35,34,40,38,36,40,36,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[-3.5895,4.1448,-6.2171],"rotation":[0.5236,0.5236,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[76.6243,62.3197,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-30.6076,21.7623,35.1005],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-27.1332,34.2059,-27.1332],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]}],
"shadowGenerators":[]
}